# Capter 3 Part 1
## Alex Pirolo
***
This section goes over how to use dataframes and basic dataframe opperations with Pandas. Most of the exercises in this chapter focus on using Pandas functions to manipulate data and dataframes using functional coding.
***

In [1]:
import pandas as pd
from os import path
import os

dataPath = path.join(path.dirname(path.dirname(os.getcwd())),
                        'data')

### 3.0.1
Load the 2018 aggregated pitching data `(./data/2018-season/pitches.csv)` into a DataFrame named `dfp`. You'll use it for the rest of the problems in this section.

In [2]:
dfp = pd.read_csv(path.join(dataPath, '2018-season/pitches.csv'))
dfp.head()

,nameFirst,nameLast,yearID,stint,teamID,lgID,W,L,G,GS,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,playerID
0,Jason,Adam,2018,1,KCA,AL,0,3,31,0,...,4,3.0,1,142.0,14,22,0.0,2.0,1.0,adamja01
1,Matt,Albers,2018,1,MIL,NL,3,3,34,0,...,1,2.0,0,157.0,10,29,0.0,3.0,6.0,alberma01
2,Victor,Alcantara,2018,1,DET,AL,1,1,27,0,...,2,0.0,0,119.0,8,8,0.0,1.0,1.0,alcanvi01
3,Scott,Alexander,2018,1,LAN,NL,2,1,73,1,...,2,2.0,0,268.0,8,28,1.0,0.0,15.0,alexasc01
4,Cody,Allen,2018,1,CLE,AL,4,6,70,0,...,3,4.0,0,289.0,45,35,1.0,0.0,5.0,allenco01

### 3.0.2
Use the dfp DataFrame to create another DataFrame, `dfp50`, that is the top 50 (by lowest ERA) players.

In [3]:
dfp50 = dfp.sort_values('ERA').reset_index().head(50)

### 3.0.3
Sort `dfp` by first name in descending order (so Zach Grinke is on the first line). On another line, look at dfp in the repl and make sure it worked.

In [4]:
dfp = dfp.sort_values('nameFirst', ascending=(False))
dfp.head()

,nameFirst,nameLast,yearID,stint,teamID,lgID,W,L,G,GS,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,playerID
174,Zack,Greinke,2018,1,ARI,NL,15,11,33,33,...,4,6.0,0,839.0,0,77,3.0,3.0,7.0,greinza01
161,Zack,Godley,2018,1,ARI,NL,15,11,33,32,...,17,12.0,1,791.0,0,103,8.0,8.0,14.0,godleza01
52,Zach,Britton,2018,2,NYA,AL,1,0,25,0,...,5,2.0,0,106.0,10,10,0.0,1.0,3.0,brittza01
433,Zach,Wheeler,2018,1,NYN,NL,12,7,29,29,...,2,9.0,1,744.0,0,69,8.0,4.0,14.0,wheelza01
120,Zach,Eflin,2018,1,PHI,NL,11,8,24,24,...,4,3.0,0,548.0,0,69,5.0,4.0,5.0,eflinza01

### 3.0.4
What is the type of `dfp.sort_values('W')`?

In [5]:
type(dfp.sort_values('W'))

pandas.core.frame.DataFrame

So the type of the above variable appears to be "pandas.core.frame.DataFrame" or simply a dataframe.

### 3.0.5
a) Make a new DataFrame, `dfp_simple`, with just the columns `'nameFirst', 'nameLast', 'W', 'L', 'ERA'` in that order.

In [6]:
dfp_simple = (dfp[['nameFirst', 'nameLast',
                   'W', 'L', 'ERA']].copy().reset_index(drop=True))
dfp_simple.head()

  nameFirst nameLast   W   L   ERA
0      Zack  Greinke  15  11  3.21
1      Zack   Godley  15  11  4.74
2      Zach  Britton   1   0  2.88
3      Zach  Wheeler  12   7  3.31
4      Zach    Eflin  11   8  4.36

b) Rarrange `dfp_simple` so the order is `'nameLast', 'nameFirst', 'ERA', 'W', 'L'`.

In [7]:
dfp_simple = dfp_simple[['nameLast', 'nameFirst', 'ERA', 'W', 'L']].copy()
dfp_simple.head()

  nameLast nameFirst   ERA   W   L
0  Greinke      Zack  3.21  15  11
1   Godley      Zack  4.74  15  11
2  Britton      Zach  2.88   1   0
3  Wheeler      Zach  3.31  12   7
4    Eflin      Zach  4.36  11   8

c) Using the original `dfp` DataFrame, add the `'teamID'` column to `dfp_simple`.

In [8]:
dfp_simple['teamID'] = dfp['teamID']
dfp_simple.head()

  nameLast nameFirst   ERA   W   L teamID
0  Greinke      Zack  3.21  15  11    KCA
1   Godley      Zack  4.74  15  11    MIL
2  Britton      Zach  2.88   1   0    DET
3  Wheeler      Zach  3.31  12   7    LAN
4    Eflin      Zach  4.36  11   8    CLE

d) Write a copy of `dfp_simple` to `./data/problems/dfp_simple.txt` Make it `'|'` (pipe) delimited instead of `','` (comma) delimited.

In [9]:
dfp_simple.to_csv(path.join(dataPath, 'problems', 'dfp_simple.txt'),
                  sep = '|')